# cloud_Netflix_demo

clouddemo/: pom.xml
clouddemo/API/: pom.xml
clouddemo/API/src/main/java/com/eryi/pojo/: Payment.java
clouddemo/config-client-3355/: pom.xml
clouddemo/config-client-3355/src/main/java/com/eryi/: ConfigClientApplication3355.java
clouddemo/config-client-3355/src/main/java/com/eryi/controller/: ConfigClientController.java
clouddemo/config-client-3366/: pom.xml
clouddemo/config-client-3366/src/main/java/com/eryi/: configClientApplication3366.java
clouddemo/config-client-3366/src/main/java/com/eryi/controller/: configClientController.java
clouddemo/config-server/: pom.xml
clouddemo/config-server/src/main/java/com/eryi/: ConfigServerApplication.java
clouddemo/consumer-consul-order-80/: pom.xml
clouddemo/consumer-consul-order-80/src/main/java/com/eryi/: consumerConsulApplication.java
clouddemo/consumer-consul-order-80/src/main/java/com/eryi/config/: OrderConfig.java
clouddemo/consumer-consul-order-80/src/main/java/com/eryi/controller/: orderController.java
clouddemo/consumer-feigin-order-80/: pom.xml
clouddemo/consumer-feigin-order-80/src/main/java/com/eryi/: consumerFeiginApplication.java
clouddemo/consumer-feigin-order-80/src/main/java/com/eryi/config/: FeignConfig.java
clouddemo/consumer-feigin-order-80/src/main/java/com/eryi/controller/: orderController.java
clouddemo/consumer-feigin-order-80/src/main/java/com/eryi/service/: PaymentService.java
clouddemo/consumer-feigin-order-80/src/main/resources/: application.yml
clouddemo/consumer-hystrix-order-80/: pom.xml
clouddemo/consumer-hystrix-order-80/src/main/java/com/eryi/: OrderHystrixApplication.java
clouddemo/consumer-hystrix-order-80/src/main/java/com/eryi/config/: FeignConfig.java
clouddemo/consumer-hystrix-order-80/src/main/java/com/eryi/controller/: OrderController.java
clouddemo/consumer-hystrix-order-80/src/main/java/com/eryi/fallback/: PaymentServiceFallBack.java
clouddemo/consumer-hystrix-order-80/src/main/java/com/eryi/service/: PaymentService.java
clouddemo/consumer-order-80/: pom.xml
clouddemo/consumer-order-80/src/main/java/com/eryi/: OrderApplication.java
clouddemo/consumer-order-80/src/main/java/com/eryi/config/: OrderConfig.java
clouddemo/consumer-order-80/src/main/java/com/eryi/controller/: OrderController.java
clouddemo/eureka-7001/: pom.xml
clouddemo/eureka-7001/src/main/java/com/eryi/: Eureka7001Application.java
clouddemo/eureka-7002/: pom.xml
clouddemo/eureka-7002/src/main/java/com/eryi/: Eureka7002Application.java
clouddemo/gateway-9527/: pom.xml
clouddemo/gateway-9527/src/main/java/com/eryi/: gatewayApplication.java
clouddemo/gateway-9527/src/main/java/com/eryi/filter/: loginFilter.java
clouddemo/provider-payment-8001/: pom.xml
clouddemo/provider-payment-8001/src/main/java/com/eryi/: Payment8001Application.java
clouddemo/provider-payment-8001/src/main/java/com/eryi/controller/: DiscoveryController.java  PaymentController.java
clouddemo/provider-payment-8001/src/main/java/com/eryi/mapper/: PaymentMapper.java
clouddemo/provider-payment-8001/src/main/java/com/eryi/pojo/: ResultBean.java
clouddemo/provider-payment-8001/src/main/java/com/eryi/service/serviceImpl/: PaymentServiceImpl.java
clouddemo/provider-payment-8001/src/main/resources/: application.yml
clouddemo/provider-payment-8002/: pom.xml
clouddemo/provider-payment-8002/src/main/java/com/eryi/: Payment8002Application.java
clouddemo/provider-payment-8002/src/main/java/com/eryi/controller/: PaymentController.java
clouddemo/provider-payment-8002/src/main/java/com/eryi/mapper/: PaymentMapper.java
clouddemo/provider-payment-8002/src/main/java/com/eryi/service/: PaymentService.java
clouddemo/provider-payment-8002/src/main/resources/: application.yml
clouddemo/provider-payment-8002/src/main/resources/mapper/: payment.xml
clouddemo/provider-payment-8003/: pom.xml
clouddemo/provider-payment-8003/src/main/java/com/eryi/: payment8003Application.java
clouddemo/provider-payment-8003/src/main/java/com/eryi/controller/: paymentController.java
clouddemo/provider-payment-hystrix-8004/: pom.xml
clouddemo/provider-payment-hystrix-8004/src/main/java/com/eryi/: providerHystrixApplication8004.java
clouddemo/provider-payment-hystrix-8004/src/main/java/com/eryi/controller/: PaymentController.java
clouddemo/provider-payment-hystrix-8004/src/main/java/com/eryi/service/serviceImpl/: PaymentServiceImpl.java
clouddemo/stream-rabbit-provider-8801/: pom.xml
clouddemo/stream-rabbit-provider-8801/src/main/java/com/eryi/: streamRabbitMQ8801Application.java
clouddemo/stream-rabbit-provider-8801/src/main/java/com/eryi/controller/: sendMessageController.java
clouddemo/stream-rabbit-provider-8801/src/main/java/com/eryi/service/: IMessageProvider.java
clouddemo/stream-rabbit-provider-8801/src/main/java/com/eryi/service/serviceImpl/: IMessageImpl.java
clouddemo/stream-rabbit-provider-8801/src/main/resources/: application.yml
